<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:0px;
            
        }
        body{
            background-color: rgba(0, 0, 0, 0.87);
            padding: 20px 20px;
            
        }
        .title {
            color:rgba(255, 170, 0, 0.844);
            margin:20px
        }
        .main {
            width: 100%;
            text-align: center;
        }
        .content {
            color:rgba(255, 255, 255, 0.788);
            margin: 10px 10px;
            border: 3.5px solid;
            border-radius: 15px;
            overflow:auto;
        }
        div p {
            text-align: left;
        }
        img {
            float: right;
            height: 400px;
            margin:15px;
            animation-name: meow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
        img.cen {
            float:left;
            width: 350px;
            margin-top: 10px;
            height: fit-content;
            animation-duration: 6s;
            
        }
        p span{
            font-size: 3em;
            float:left;
            margin: 0.75rem 0.75rem;
        }
        div p {
            margin: 1.25rem;
        }
        @keyframes meow {
            0% {opacity: 0%;}
            100% {opacity: 100%;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h1>How to get good</h1>
        </div>
        <div class="content">
            <h1><b>"no you can't"</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, et similique molestiae at quaerat nulla, ipsa neque dolores sequi reiciendis, sunt fugit debitis natus doloremque recusandae facilis? Ipsum, reprehenderit tempora?
            Explicabo a voluptas odit facilis perferendis iste praesentium alias, consectetur est modi corporis! Ratione alias dolorem saepe perferendis porro minus placeat voluptatibus ullam! Expedita adipisci cum aperiam eos velit quo.
            Maiores neque, ratione,<img class="cen" src="https://m.media-amazon.com/images/I/51L-iLCUGQL.jpg"> exercitationem consequatur culpa error pariatur rerum numquam incidunt quibusdam dolorem ex mollitia dignissimos esse eaque voluptatibus impedit facilis voluptate soluta nostrum rem. Praesentium ullam sit corporis atque.
            Ratione necessitatibus, delectus earum aliquam iure cum impedit adipisci praesentium recusandae soluta voluptates fugit dolore dignissimos placeat deserunt inventore voluptatibus temporibus fuga in eum labore consequatur, qui quis. Ex, quisquam!
            Ipsa, quidem nisi aperiam consequatur pariatur itaque aspernatur dignissimos <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdBWB76EZKUgHdARYa-XNyIzoiJiUiyKiFrg&s">, aut ullam ad quo incidunt labore natus culpa sed similique harum tenetur molestias corporis laborum omnis impedit ducimus eveniet repellendus. Quia.
            Possimus omnis, aliquam assumenda dolor ipsam ex, perspiciatis quis consequatur rerum pariatur cum laudantium voluptates, excepturi voluptatibus expedita sunt quas dicta sapiente fuga voluptas! Incidunt architecto pariatur minima ratione iusto!
            Similique asperiores dicta quos libero amet consequuntur! Necessitatibus repellendus quae id fuga adipisci maxime ullam? Commodi hic nostrum soluta consequuntur quisquam laudantium accusamus minus? Magnam nesciunt unde quidem odit earum.
            Nostrum maiores hic nihil eius excepturi nesciunt omnis ad aut? Voluptate a dignissimos id voluptates eligendi nesciunt, quaerat quae, ea quia placeat veritatis veniam! Praesentium impedit quidem dignissimos ducimus repellat.
            Perspiciatis voluptatibus et quidem quo ipsam iusto dicta. Nesciunt aspernatur qui incidunt ad, dicta deleniti voluptate dolores atque vel, quaerat debitis molestiae harum saepe vitae accusamus sapiente dolorem, minima veritatis.
            Neque animi <span>cause you dumb</span></p>
            <p>iste nesciunt similique alias blanditiis, culpa sunt nemo veniam, quos accusantium! Aut architecto quos odit, dignissimos, at laudantium velit exercitationem quo id vel sapiente, veritatis maiores! At.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores deleniti commodi id, quisquam ipsum nesciunt maxime veritatis rerum, tempore fugit iure! Voluptatum explicabo sequi aspernatur ad dolores beatae aperiam tempore.
            Amet fuga aperiam dignissimos illo molestias tempora placeat dolorum magni sunt. Soluta ipsa unde quod iste praesentium sit. Nam amet beatae veniam nisi inventore dicta enim deserunt repellat aliquam itaque.
            Eligendi, ipsam. Vero nobis reprehenderit autem repudiandae magnam, fuga suscipit incidunt obcaecati in at minus itaque, dolor delectus quis consequuntur ipsam quo officiis, odit placeat mollitia natus quaerat aliquam cum.
            Ipsa ratione voluptate ullam placeat, natus officiis provident harum suscipit asperiores rerum necessitatibus voluptatem unde explicabo exercitationem commodi iusto repellat quibusdam eligendi tenetur, laudantium debitis iure doloribus? Sunt, nostrum mollitia.
           </p>
        </div>
    </div>
    
</body>
</html>