<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            margin:0px;
            
        }
        #main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:50vh;
        }

        .title {
            color:white;
            font-weight: bold;
            font-size: 9rem;
            animation: whoop 2s infinite alternate ease-in-out;
        
        }
        #title1 {
            animation-duration: 4s;
        }
        
        #title2 {
            animation-duration: 3s;
        }
        #title3 {
            animation-duration: 2s;
        }
        @keyframes whoop {
            0% {font-size: 1rem;}
            12.5% {font-size:1.5rem}
            25% {font-size: 3rem;}
            37.5% {font-size: 3.5rem}
            50% {font-size: 5rem;}
            62.5% {font-size:6 rem}
            75% {font-size: 7rem;}
            100% {font-size: 9rem;}
        }
        .footer {
            position:fixed;
            bottom:0;
            font-size: 1rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
            display: flex;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="title" id="title1">----</div>
        <div class="title" id="title2">----</div>
        <div class="title" id="title1">----</div>
        <div class="title" id="title3">----</div>
    </div>
    <div id="main">
        <div class="title" id="title2">-.--.</div>
        <div class="title" id="title1">--.--</div>
        <div class="title" id="title3">-.-..</div>
        <div class="title" id="title1">-..-.</div>
        
    </div>
    <div class="main">
        <div class="footer">
            ppasppadspadpspadspasdpadspasdpasdplaspapdasppadspadspasdpasdpasdpp
        </div>
    </div>
    
</body>
</html>